<html>
    <head>
        <title>JsPlot3D - Labeled and Colored Data</title>
    </head>
    <body>
        <div class="container" id="JsPlot3DContainer1"></div>
        <div id="JsPlot3DContainer1Legend"></div>

        <div class="hidden" id="csv1">
                x;cos;tanh;sqrt;color
                1;0.9999500004166653;0.00999966667999949;0.1;tree
                2;0.9998000066665778;0.019997333759930885;0.1414213562373095;tree
                3;0.9995500337489875;0.029991003238820143;0.17320508075688773;tree
                4;0.9992001066609779;0.03997868031116358;0.2;flower
                5;0.9987502603949663;0.04995837495788006;0.22360679774997896;flower
                6;0.9982005399352042;0.0599281035291435;0.2449489742783178;flower
                7;0.9975510002532796;0.06988589031642899;0.2645751311064591;painting
                8;0.9968017063026194;0.07982976911113135;0.282842712474619;painting
                9;0.9959527330119943;0.08975778474716013;0.3;painting
        </div>
    </body>
<head>

<style>

    .jsP3D_legend
    {
        margin: 10px 0px 0px 0px;
        border: 1px solid black;
        padding: 5px 10px;
        border-radius: 2px;
        display:inline-block;
    }

    .jsP3D_legend h1
    {
        margin: 0px 0px 5px;
        font-size: 20px;
        border-bottom: 1px solid white;
        padding: 5px 0px;
    }

    .jsP3D_labelColor
    {
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 100%;
        margin-right: 10px;
    }

    body
    {
        margin: 20px;
        font-family: sans-serif;
    }

    .container
    {
        width:300px;
        height:300px;
        display:inline-block;
    }

    .hidden
    {
        display:none;
    }

    .container,canvas
    {
        background: #2659b2;
    }

</style>
        
<script src="http://threejs.org/build/three.min.js"></script>
<script type="text/javascript" src="../compiled/JsPlot3D.js"></script>

<script>

    let data1 = document.getElementById("csv1").innerHTML

    var plot1 = new JSPLOT3D.Plot(document.getElementById("JsPlot3DContainer1"))
    plot1.createLegend(document.getElementById("JsPlot3DContainer1Legend"))
    plot1.plotCsvString(data1,0,1,2,{
        header: true,
        dataPointSize: 0.1,
        labeled: true,
        colorCol: 4
    })
    plot1.addDataPoint([2,1,1,1,"lemon"])

</script>